Def name	Type

Objects listed here are ignored by random maps generator.

z358o5.def	103	Snowy subterranian gate - looks bad if not on snow
ZTPort01.def	45	Snowy teleport - shouldn't mess up with standard teleports.
avlplm10.def	155	Weird palms
avlplm20.def	155
avlplm30.def	155
avlplm40.def	155
avlplm50.def	155
avlswmp0.def	155	I really hate these weird palms
avlswmp1.def	155
avlswmp2.def	155
avlswmp3.def	155
avlswmp4.def	155
avlswmp5.def	155
avlswmp6.def	155
avlswmp7.def	155
rkwf1.def	134	Rough waterfall
avllk1u0.def	126	Changed to new underground lakes set
avllk2u0.def	126
avllk3u0.def	126
zzzz.def	207	Burning tree
swwt0.def	134	
swwt5.def	134
wicebr08.def	147	Icebergs set
wicebr00.def	147
wicebr01.def	147
wicebr02.def	147
wicebr03.def	161
wicebr04.def	147
wicebr05.def	147
wicebr06.def	147
wicebr07.def	147
wicebr09.def	161
wicebr10.def	161
wicebr11.def	161
wicebr12.def	161
wicebr13.def	161
wfarkw.def	147
wfruis03.def	147
wfruis04.def	147
wfpilr00.def	147
wfpilr08.def	147
avlautr0.def	135	I dont like these autumn oak trees
avlautr1.def	135
avlautr2.def	135
avlautr3.def	135
avlautr4.def	135
avlautr5.def	135
avlautr6.def	135
avlautr7.def	135
avlautr8.def	135
avlautr9.def	135
avlaut10.def	135
avlaut11.def	135
laval00.def	128
laval01.def	128
laval02.def	128
laval03.def	128
RAVNDR00.def	187	Constructable ravines set - shouldn't generate
RAVNDR01.def	187
RAVNDR02.def	187
RAVNDR03.def	187
RAVNDR04.def	187
RAVNDR05.def	187
RAVNDR06.def	187
RAVNDR07.def	187
RAVNDR08.def	187
RAVNDR09.def	187
RAVNDR10.def	187
RAVNDR11.def	187
RAVNGR00.def	187
RAVNGR01.def	187
RAVNGR02.def	187
RAVNGR03.def	187
RAVNGR04.def	187
RAVNGR05.def	187
RAVNGR06.def	187
RAVNGR07.def	187
RAVNGR08.def	187
RAVNGR09.def	187
RAVNGR10.def	187
RAVNGR11.def	187
RAVNRG00.def	187
RAVNRG01.def	187
RAVNRG02.def	187
RAVNRG03.def	187
RAVNRG04.def	187
RAVNRG05.def	187
RAVNRG06.def	187
RAVNRG07.def	187
RAVNRG08.def	187
RAVNRG09.def	187
RAVNRG10.def	187
RAVNRG11.def	187
RAVNsn00.def	187
RAVNsn01.def	187
RAVNsn02.def	187
RAVNsn03.def	187
RAVNsn04.def	187
RAVNsn05.def	187
RAVNsn06.def	187
RAVNsn07.def	187
RAVNsn08.def	187
RAVNsn09.def	187
RAVNsn10.def	187
RAVNsn11.def	187
RAVNsw00.def	187
RAVNsw01.def	187
RAVNsw02.def	187
RAVNsw03.def	187
RAVNsw04.def	187
RAVNsw05.def	187
RAVNsw06.def	187
RAVNsw07.def	187
RAVNsw08.def	187
RAVNsw09.def	187
RAVNsw10.def	187
RAVNsw11.def	187
RAVNsd00.def	187
RAVNsd01.def	187
RAVNsd02.def	187
RAVNsd03.def	187
RAVNsd04.def	187
RAVNsd05.def	187
RAVNsd06.def	187
RAVNsd07.def	187
RAVNsd08.def	187
RAVNsd09.def	187
RAVNsd10.def	187
RAVNsd11.def	187
RAVNSB00.def	187
RAVNSB01.def	187
RAVNSB02.def	187
RAVNSB03.def	187
RAVNSB04.def	187
RAVNSB05.def	187
RAVNSB06.def	187
RAVNSB07.def	187
RAVNSB08.def	187
RAVNSB09.def	187
RAVNSB10.def	187
RAVNSB11.def	187
RAVNlv00.def	187
RAVNlv01.def	187
RAVNlv02.def	187
RAVNlv03.def	187
RAVNlv04.def	187
RAVNlv05.def	187
RAVNlv06.def	187
RAVNlv07.def	187
RAVNlv08.def	187
RAVNlv09.def	187
RAVNlv10.def	187
RAVNlv11.def	187
mntice07.def	134